/*-------------- lien sass --------------*/
/*variables*/
@import "variables"

/*---------------- style -------------*/   
// Footer
.footer
    background: $grey
    color: $white

    h5
        font-size: 1rem

    p
        font-size: 0.8rem
        color: $borderButton

    .recentposts

        li
            list-style: none !important
            a
                text-decoration: none
                font-size: 0.8rem
            a:hover 
                text-shadow:  0 0 4px rgb(184, 184, 184)
                

    .list-unstyled

        li 
            display: inline-block
            margin: 2px 2px
            a 
                border: 1px solid $borderButton
                border-radius: 6px
                color: $borderButton
                display: inline-block
                font-size: 10px
                margin-bottom: 4px
                padding: 7px 12px
                text-decoration: none
            a:hover 
                box-shadow:  0 0 4px rgb(184, 184, 184)


   
    
