/*-------------- section 3 et section 4 --------------*/
/*-------------- lien sass --------------*/
/*variables*/
@import "variables"

/*---------------- style -------------*/    
// section 3


// section 4
#section4
    background: #fb1
    background-repeat: no-repeat
    background-attachment: fixed
    height: 500px
    display: flex
    align-items: center
    justify-content: center
    h4
        display: grid
    a
        display: grid
