/*-------------- section 5 et section 6 --------------*/
/*-------------- lien sass --------------*/
/*variables*/
@import "variables"

/*---------------- style -------------*/    
// section1


//section6
#section6
    text-align: center
    
    .row
        

        .bgred
            background: $red
            color: $white
            
                