/*-------------- section 1 et section 2 --------------*/
/*-------------- lien sass --------------*/
/*variables*/
@import "variables"

/*---------------- style -------------*/    
// section1
#section1
    background: $light
    
    #shop
        display: flex
        align-items: center
        padding-left: 200px 
        
        #linkShop
            
            h4
                color: $red
                font-size: 40px

            button
                height: 40px
                width: 100px
                background: $red
                color:#e9e9e9
                font-size: 10px
                border: none
                border-radius: 30px
                box-shadow: 0 0 5px rgb(44, 41, 41)
            button:hover
                box-shadow: inset 0 0 2px rgb(44, 41, 41)

            img
                height: 5rem

        #tshirt

            img
                filter: brightness(95%)
                height: 70vh

//section2
#section2
    height: 200px
    
    .row
        display: flex
        justify-content: space-around
        margin-top: 30px

        .mycard
            height: 100px
            border-bottom: solid $white 1px
            border: solid 2px #42424246
            display: flex
            align-items: center
            justify-content: center
            text-decoration: underline
            background: #fb1
            color: $white
        .mycard:hover 
                box-shadow:  0 0 4px rgb(44, 41, 41)
            