// Variables
// Colors
$borderButton : #757575
$light : #e6e6e6
$red : #cf4d4d
$white: #fff
$grey: #252525da

// class
.bold
    font-weight: bold
.color-red
    color: #f50000
.color-white
    color: white
.color-grey
   color: #888888
.uppercase
    text-transform: uppercase
.bg-red
    background-color: #f50000
.line
    text-decoration: line-through
.round
    border-radius: 100%
.myradius
    border-radius: 10px