/*-------------- lien sass --------------*/
/*Header*/
@import "header"

/*Body1*/ 
@import "section1"

/*footer*/
@import "footer"

/*variables*/
@import "variables"

/*fonts*/
@import "fonts"

/** bootstrap **/


/*---------------- style -------------*/
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background: $white
    min-height: 200vh