/*-------------- lien sass --------------*/
/*Header*/
/*-------------- lien sass --------------*/
/*variables*/
/*---------------- style -------------*/
#header #logo {
  padding: 40px 0;
}
#header #miniature {
  display: none;
}
#header #navbar_item {
  font-size: 13px;
  overflow: hidden;
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
}
#header .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#header .sticky li {
  padding: 0 10px;
  float: left;
  display: block;
}
#header .sticky li .btn {
  margin: 0 2px;
  margin-bottom: 15px;
}
#header .sticky li #btn_white {
  height: 15px;
  border: #747373 1px solid;
  filter: brightness(95%);
}
#header .sticky li #btn_black {
  height: 15px;
  border: #747373 1px solid;
}

/*Body1*/ 
/*-------------- lien sass --------------*/
/*variables*/
/*---------------- style -------------*/    
#section1 {
  background: #e6e4e4;
}
#section1 #shop {
  display: flex;
  align-items: center;
  padding-left: 200px;
}
#section1 #shop #linkShop h4 {
  color: #be2c2c;
  font-size: 40px;
}
#section1 #shop #linkShop button {
  height: 40px;
  width: 100px;
  background: #be2c2c;
  color: #e9e9e9;
  font-size: 10px;
  border: none;
  border-radius: 30px;
}
#section1 #shop #linkShop img {
  height: 5rem;
}
#section1 #shop #tshirt img {
  filter: brightness(95%);
  height: 70vh;
}

#section2 .row .col {
  background-image: url();
  border-bottom: solid #fff 1px;
}

/*footer*/
/*-------------- lien sass --------------*/
/*variables*/
/*---------------- style -------------*/   
/*variables*/
/*fonts*/
@font-face {
  font-family: "PoppinsRegular";
  src: url("../../public/fonts/Poppins-Regular.ttf");
}
/** bootstrap **/
/*---------------- style -------------*/

/*# sourceMappingURL=css.map */
